<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:49 MDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="client/controller/ClientCommunication.html" title="class in client.controller">ClientCommunication</a></li>
<li><a href="server/model/Database.html" title="class in server.model">Database</a></li>
<li><a href="server/model/DBCredentials.html" title="interface in server.model"><span class="interfaceName">DBCredentials</span></a></li>
<li><a href="server/model/DBSetup.html" title="class in server.model">DBSetup</a></li>
<li><a href="client/view/GUI.html" title="class in client.view">GUI</a></li>
<li><a href="client/controller/GUICommunicator.html" title="class in client.controller">GUICommunicator</a></li>
<li><a href="server/controller/Logic.html" title="class in server.controller">Logic</a></li>
<li><a href="server/controller/ServerCommunication.html" title="class in server.controller">ServerCommunication</a></li>
</ul>
</div>
</body>
</html>
