<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:49 MDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/model/Database.html" title="class in server.model"><span class="typeNameLink">Database</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">A simple database class to work with SQL servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#Database--">Database()</a></span> - Constructor for class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerCommunication.html#db">db</a></span> - Variable in class server.controller.<a href="../server/controller/ServerCommunication.html" title="class in server.controller">ServerCommunication</a></dt>
<dd>
<div class="block">The database that will be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/DBCredentials.html#DB_URL">DB_URL</a></span> - Static variable in interface server.model.<a href="../server/model/DBCredentials.html" title="interface in server.model">DBCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/DBCredentials.html" title="interface in server.model"><span class="typeNameLink">DBCredentials</span></a> - Interface in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/DBSetup.html" title="class in server.model"><span class="typeNameLink">DBSetup</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">A first time setup of databases and tables creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/DBSetup.html#DBSetup--">DBSetup()</a></span> - Constructor for class server.model.<a href="../server/model/DBSetup.html" title="class in server.model">DBSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#decrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">decrementAvailableSeats(String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Decreases available seats in a section by one
 Call this method when a student successfully enrolled in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#deleteCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteCourseOffering(String, String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Deletes an enrolled into the courseoffering table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUI.html#displayCatalogue-java.lang.String-">displayCatalogue(String)</a></span> - Method in class client.view.<a href="../client/view/GUI.html" title="class in client.view">GUI</a></dt>
<dd>
<div class="block">Display for Option 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUI.html#displayMessageWindowfor1-java.lang.String-">displayMessageWindowfor1(String)</a></span> - Method in class client.view.<a href="../client/view/GUI.html" title="class in client.view">GUI</a></dt>
<dd>
<div class="block">Display for Option 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUI.html#displayMessageWindowfor2-java.lang.String-">displayMessageWindowfor2(String)</a></span> - Method in class client.view.<a href="../client/view/GUI.html" title="class in client.view">GUI</a></dt>
<dd>
<div class="block">Display for Option 2 and 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUI.html#displayStudentCourses-java.lang.String-">displayStudentCourses(String)</a></span> - Method in class client.view.<a href="../client/view/GUI.html" title="class in client.view">GUI</a></dt>
<dd>
<div class="block">Display for Option 5</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
