<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:49 MDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#incrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">incrementAvailableSeats(String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Increases available seats in a section by one
 Call this method when a student successfully dropped an enrolled course</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#initializeConnection--">initializeConnection()</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Connects to the SQL server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#insertCourse-int-java.lang.String-java.lang.String-java.lang.String-int-">insertCourse(int, String, String, String, int)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Inserts a course into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#insertCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertCourseOffering(String, String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Inserts an enrolled into the courseoffering table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#insertStudent-int-java.lang.String-java.lang.String-">insertStudent(int, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Inserts a student into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#isAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">isAvailableSeats(String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Checks if there are still free seats in a course section in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#isCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isCourseOffering(String, String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Checks if the student is enrolled in said course</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#isStudent-java.lang.String-java.net.Socket-java.io.PrintWriter-">isStudent(String, Socket, PrintWriter)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Checks if student is registered in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#isValidCourse-java.lang.String-java.lang.String-java.lang.String-">isValidCourse(String, String, String)</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Checks to see if the inputed course is a valid course in the Database</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
