<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:49 MDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/package-summary.html">client.view</a> - package client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/ClientCommunication.html" title="class in client.controller"><span class="typeNameLink">ClientCommunication</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">The client side of the program that communicates with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientCommunication.html#ClientCommunication-java.lang.String-int-">ClientCommunication(String, int)</a></span> - Constructor for class client.controller.<a href="../client/controller/ClientCommunication.html" title="class in client.controller">ClientCommunication</a></dt>
<dd>
<div class="block">Initializes all connections for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#closeConnection--">closeConnection()</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Closes the connection to the SQL server</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientCommunication.html#communicate--">communicate()</a></span> - Method in class client.controller.<a href="../client/controller/ClientCommunication.html" title="class in client.controller">ClientCommunication</a></dt>
<dd>
<div class="block">Method that is used to communicate with the Server, will be used to send and receive information</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerCommunication.html#communication--">communication()</a></span> - Method in class server.controller.<a href="../server/controller/ServerCommunication.html" title="class in server.controller">ServerCommunication</a></dt>
<dd>
<div class="block">Used to communicate with the Client side and creates threads every time a new Client appears</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#conn">conn</a></span> - Variable in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">The connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Database.html#createTables--">createTables()</a></span> - Method in class server.model.<a href="../server/model/Database.html" title="class in server.model">Database</a></dt>
<dd>
<div class="block">Create a student table and a course catalogue table
 For DBSetup class to use, could also be implemented so admin can use</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
