<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:49 MDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/controller/ServerCommunication.html#s">s</a></span> - Variable in class server.controller.<a href="../server/controller/ServerCommunication.html" title="class in server.controller">ServerCommunication</a></dt>
<dd>
<div class="block">Used to establish a connection with the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUI.html#sending">sending</a></span> - Variable in class client.view.<a href="../client/view/GUI.html" title="class in client.view">GUI</a></dt>
<dd>
<div class="block">ArrayList of strings that will be used when sending an input to the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/GUICommunicator.html#sendResponse-java.lang.String-java.lang.String-">sendResponse(String, String)</a></span> - Method in class client.controller.<a href="../client/controller/GUICommunicator.html" title="class in client.controller">GUICommunicator</a></dt>
<dd>
<div class="block">Receives 2 strings from the Client and depending on them, it 
 sends the information to the correct method in the GUI</div>
</dd>
<dt><a href="../server/controller/package-summary.html">server.controller</a> - package server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/package-summary.html">server.model</a> - package server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/controller/ServerCommunication.html" title="class in server.controller"><span class="typeNameLink">ServerCommunication</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">The server side of the program that communicates with the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerCommunication.html#ServerCommunication-int-">ServerCommunication(int)</a></span> - Constructor for class server.controller.<a href="../server/controller/ServerCommunication.html" title="class in server.controller">ServerCommunication</a></dt>
<dd>
<div class="block">Intializes all variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientCommunication.html#socketIn">socketIn</a></span> - Variable in class client.controller.<a href="../client/controller/ClientCommunication.html" title="class in client.controller">ClientCommunication</a></dt>
<dd>
<div class="block">Used to receive information from the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Logic.html#socketIn">socketIn</a></span> - Variable in class server.controller.<a href="../server/controller/Logic.html" title="class in server.controller">Logic</a></dt>
<dd>
<div class="block">Used to take the input from the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ClientCommunication.html#socketOut">socketOut</a></span> - Variable in class client.controller.<a href="../client/controller/ClientCommunication.html" title="class in client.controller">ClientCommunication</a></dt>
<dd>
<div class="block">Used to send information to the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Logic.html#socketOut">socketOut</a></span> - Variable in class server.controller.<a href="../server/controller/Logic.html" title="class in server.controller">Logic</a></dt>
<dd>
<div class="block">Used to send information back to the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Logic.html#switcher-java.lang.String:A-int-">switcher(String[], int)</a></span> - Method in class server.controller.<a href="../server/controller/Logic.html" title="class in server.controller">Logic</a></dt>
<dd>
<div class="block">Helper class that chooses which option to pick depending on what it received from the client-end</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
