<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Apr 20 13:48:48 MDT 2020 -->
<title>Database</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/model/DBCredentials.html" title="interface in server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.model</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.model.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../server/model/DBCredentials.html" title="interface in server.model">DBCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements <a href="../../server/model/DBCredentials.html" title="interface in server.model">DBCredentials</a></pre>
<div class="block">A simple database class to work with SQL servers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 20th 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ayush Chaudhari, Duan Le, Vu Ha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#conn">conn</a></span></code>
<div class="block">The connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#rs">rs</a></span></code>
<div class="block">The ResultSet to hold information retrieved from tables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.server.model.DBCredentials">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;server.model.<a href="../../server/model/DBCredentials.html" title="interface in server.model">DBCredentials</a></h3>
<code><a href="../../server/model/DBCredentials.html#DB_URL">DB_URL</a>, <a href="../../server/model/DBCredentials.html#PASSWORD">PASSWORD</a>, <a href="../../server/model/DBCredentials.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/model/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Closes the connection to the SQL server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#createTables--">createTables</a></span>()</code>
<div class="block">Create a student table and a course catalogue table
 For DBSetup class to use, could also be implemented so admin can use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#decrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">decrementAvailableSeats</a></span>(java.lang.String&nbsp;courseName,
                       java.lang.String&nbsp;courseNumber,
                       java.lang.String&nbsp;section)</code>
<div class="block">Decreases available seats in a section by one
 Call this method when a student successfully enrolled in a course</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#deleteCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteCourseOffering</a></span>(java.lang.String&nbsp;studentId,
                    java.lang.String&nbsp;courseName,
                    java.lang.String&nbsp;courseNumber,
                    java.lang.String&nbsp;section)</code>
<div class="block">Deletes an enrolled into the courseoffering table in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#getCourse-java.lang.String-java.lang.String-">getCourse</a></span>(java.lang.String&nbsp;courseName,
         java.lang.String&nbsp;courseNumber)</code>
<div class="block">Gets a course and all of its sections from the catalogue from database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#getCourseCatalogue--">getCourseCatalogue</a></span>()</code>
<div class="block">Gets the course catalogue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#getCourseOfferings-java.lang.String-">getCourseOfferings</a></span>(java.lang.String&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#incrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">incrementAvailableSeats</a></span>(java.lang.String&nbsp;courseName,
                       java.lang.String&nbsp;courseNumber,
                       java.lang.String&nbsp;section)</code>
<div class="block">Increases available seats in a section by one
 Call this method when a student successfully dropped an enrolled course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#initializeConnection--">initializeConnection</a></span>()</code>
<div class="block">Connects to the SQL server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#insertCourse-int-java.lang.String-java.lang.String-java.lang.String-int-">insertCourse</a></span>(int&nbsp;id,
            java.lang.String&nbsp;courseName,
            java.lang.String&nbsp;courseNumber,
            java.lang.String&nbsp;section,
            int&nbsp;seats)</code>
<div class="block">Inserts a course into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#insertCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertCourseOffering</a></span>(java.lang.String&nbsp;studentId,
                    java.lang.String&nbsp;courseName,
                    java.lang.String&nbsp;courseNumber,
                    java.lang.String&nbsp;section)</code>
<div class="block">Inserts an enrolled into the courseoffering table in the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#insertStudent-int-java.lang.String-java.lang.String-">insertStudent</a></span>(int&nbsp;id,
             java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName)</code>
<div class="block">Inserts a student into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#isAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">isAvailableSeats</a></span>(java.lang.String&nbsp;courseName,
                java.lang.String&nbsp;courseNumber,
                java.lang.String&nbsp;section)</code>
<div class="block">Checks if there are still free seats in a course section in database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#isCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isCourseOffering</a></span>(java.lang.String&nbsp;studentId,
                java.lang.String&nbsp;courseName,
                java.lang.String&nbsp;courseNumber,
                java.lang.String&nbsp;section)</code>
<div class="block">Checks if the student is enrolled in said course</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#isStudent-java.lang.String-java.net.Socket-java.io.PrintWriter-">isStudent</a></span>(java.lang.String&nbsp;studentId,
         java.net.Socket&nbsp;theSocket,
         java.io.PrintWriter&nbsp;socketOut)</code>
<div class="block">Checks if student is registered in the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/Database.html#isValidCourse-java.lang.String-java.lang.String-java.lang.String-">isValidCourse</a></span>(java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;courseNumber,
             java.lang.String&nbsp;courseSec)</code>
<div class="block">Checks to see if the inputed course is a valid course in the Database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block">The connection</div>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
<div class="block">The ResultSet to hold information retrieved from tables</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>public&nbsp;void&nbsp;initializeConnection()</pre>
<div class="block">Connects to the SQL server</div>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes the connection to the SQL server</div>
</li>
</ul>
<a name="createTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTables</h4>
<pre>public&nbsp;void&nbsp;createTables()</pre>
<div class="block">Create a student table and a course catalogue table
 For DBSetup class to use, could also be implemented so admin can use</div>
</li>
</ul>
<a name="insertStudent-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStudent</h4>
<pre>public&nbsp;void&nbsp;insertStudent(int&nbsp;id,
                          java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName)</pre>
<div class="block">Inserts a student into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
</dl>
</li>
</ul>
<a name="insertCourse-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourse</h4>
<pre>public&nbsp;void&nbsp;insertCourse(int&nbsp;id,
                         java.lang.String&nbsp;courseName,
                         java.lang.String&nbsp;courseNumber,
                         java.lang.String&nbsp;section,
                         int&nbsp;seats)</pre>
<div class="block">Inserts a course into the database
 For DBSetup class to use, could also be implemented so admin can use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>courseName</code> - </dd>
<dd><code>courseNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="isStudent-java.lang.String-java.net.Socket-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudent</h4>
<pre>public&nbsp;boolean&nbsp;isStudent(java.lang.String&nbsp;studentId,
                         java.net.Socket&nbsp;theSocket,
                         java.io.PrintWriter&nbsp;socketOut)</pre>
<div class="block">Checks if student is registered in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the id of the student</dd>
<dd><code>socketOut</code> - </dd>
<dd><code>theSocket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student is in the database, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableSeats</h4>
<pre>public&nbsp;boolean&nbsp;isAvailableSeats(java.lang.String&nbsp;courseName,
                                java.lang.String&nbsp;courseNumber,
                                java.lang.String&nbsp;section)</pre>
<div class="block">Checks if there are still free seats in a course section in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are still available seats, false otherwise</dd>
</dl>
</li>
</ul>
<a name="incrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAvailableSeats</h4>
<pre>public&nbsp;void&nbsp;incrementAvailableSeats(java.lang.String&nbsp;courseName,
                                    java.lang.String&nbsp;courseNumber,
                                    java.lang.String&nbsp;section)</pre>
<div class="block">Increases available seats in a section by one
 Call this method when a student successfully dropped an enrolled course</div>
</li>
</ul>
<a name="decrementAvailableSeats-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAvailableSeats</h4>
<pre>public&nbsp;void&nbsp;decrementAvailableSeats(java.lang.String&nbsp;courseName,
                                    java.lang.String&nbsp;courseNumber,
                                    java.lang.String&nbsp;section)</pre>
<div class="block">Decreases available seats in a section by one
 Call this method when a student successfully enrolled in a course</div>
</li>
</ul>
<a name="getCourse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourse(java.lang.String&nbsp;courseName,
                                  java.lang.String&nbsp;courseNumber)</pre>
<div class="block">Gets a course and all of its sections from the catalogue from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course and its sections from  catalogue from the database as a single string if found else return course not found</dd>
</dl>
</li>
</ul>
<a name="getCourseCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCatalogue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseCatalogue()</pre>
<div class="block">Gets the course catalogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole course catalogue from the database as a single string</dd>
</dl>
</li>
</ul>
<a name="insertCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourseOffering</h4>
<pre>public&nbsp;void&nbsp;insertCourseOffering(java.lang.String&nbsp;studentId,
                                 java.lang.String&nbsp;courseName,
                                 java.lang.String&nbsp;courseNumber,
                                 java.lang.String&nbsp;section)</pre>
<div class="block">Inserts an enrolled into the courseoffering table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dd><code>courseName</code> - </dd>
<dd><code>courseNumber</code> - </dd>
<dd><code>section</code> - </dd>
</dl>
</li>
</ul>
<a name="isCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCourseOffering</h4>
<pre>public&nbsp;boolean&nbsp;isCourseOffering(java.lang.String&nbsp;studentId,
                                java.lang.String&nbsp;courseName,
                                java.lang.String&nbsp;courseNumber,
                                java.lang.String&nbsp;section)</pre>
<div class="block">Checks if the student is enrolled in said course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dd><code>courseName</code> - </dd>
<dd><code>courseNumber</code> - </dd>
<dd><code>section</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="deleteCourseOffering-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseOffering</h4>
<pre>public&nbsp;void&nbsp;deleteCourseOffering(java.lang.String&nbsp;studentId,
                                 java.lang.String&nbsp;courseName,
                                 java.lang.String&nbsp;courseNumber,
                                 java.lang.String&nbsp;section)</pre>
<div class="block">Deletes an enrolled into the courseoffering table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - </dd>
<dd><code>courseName</code> - </dd>
<dd><code>courseNumber</code> - </dd>
<dd><code>section</code> - </dd>
</dl>
</li>
</ul>
<a name="getCourseOfferings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseOfferings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseOfferings(java.lang.String&nbsp;studentId)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the enrolled courses of a student as a single string</dd>
</dl>
</li>
</ul>
<a name="isValidCourse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCourse</h4>
<pre>public&nbsp;boolean&nbsp;isValidCourse(java.lang.String&nbsp;courseName,
                             java.lang.String&nbsp;courseNumber,
                             java.lang.String&nbsp;courseSec)</pre>
<div class="block">Checks to see if the inputed course is a valid course in the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - </dd>
<dd><code>courseNumber</code> - </dd>
<dd><code>courseSec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/model/DBCredentials.html" title="interface in server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
